<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Behandelingen | Dr. Linda De Witte
    </title>

    <meta name="description" content="Ontdek de behandelingen van Dr. Linda De Witte. Full-face approach om tot een jongere, frissere en natuurlijke uitstraling te komen met behulp van:">

    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/animated_numbers.css">
    <link rel="stylesheet" href="../CSS/cookie_banner.css">
    <link rel="stylesheet" href="../CSS/services.css">
    <link rel="stylesheet" href="../CSS/contact_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WQSJVBZ');</script>
    <!-- End Google Tag Manager -->

    <style>
        #hero-section h1,
        #hero-section p {
            color: #fff;
        }
    </style>
</head>


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQSJVBZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
<header>
    <div class="topnav" id="myTopnav">
        <div class="topnav-content">
            <div class="header-col">
                <a href="../index.html">
                    <img class="header-logo" src="../IMG/logo.jpg" alt="Dr Linda De Witte Logo">
                </a>
            </div>
            <div class="header-col">
                <a href="../index.html">Home</a>
                <a href="../over.html">Over</a>
                <a href="../behandelingen/overzicht.html">Behandelingen</a>
            </div>
            <div class="header-col">
                <a class="primary-btn" href="../contact.html">Contact</a>
            </div>
        </div>
        <div class="topnav-content-sm">
            <div class="header-col">
                <a href="../index.html">
                    <img class="header-logo" src="../IMG/logo.jpg" alt="Dr Linda De Witte Logo">
                </a>
            </div>
            <div class="header-col">
                <a href="javascript:void(0);" class="icon" id="menu-toggle">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div class="small-menu-wrapper">
            <div class="small-menu-content">
                <a href="../over.html">Over</a>
                <a href="../behandelingen/overzicht.html">Behandelingen</a>
                
                <a href="../contact.html">Contact</a>
            </div>
        </div>
    </div>
</header>

<div class="section" id="hero-section">
    <div class="row flex-col">
        <h1>
            Ontdek de behandelingen van Dr. Linda De Witte
        </h1>
        <p>
            "Full-face approach" om tot een jongere, frissere en natuurlijke uitstraling te komen met behulp van:
        </p>
    </div>
</div>

<div class="section" id="services">
    <div class="row flex-col">
        <h2>
            Behandelingen
        </h2>
    </div>
    <div class="row" id="services-row">
        <!-- MOUNT JS -->
    </div>
</div>

<div class="section" id="contact">
    <div class="row flex-col">
        <div class="contact-form-wrapper">
            <div class="col">
                <h3>
                    Contact informatie
                </h3>
    
                <li>
                    <i class="fa fa-map-marker"></i>Lambertus Coolsstraat 11, 8433 Slijpe
                </li>
    
                <li>
                    <i class="fa fa-phone"></i>+32 472 56 12 58
                </li>
    
                <li>
                    <i class="fa fa-envelope"></i>lindadewitte@skynet.be
                </li>
            </div>
            <div class="col">
                <h3>
                    Openingsuren
                </h3>
                <div class="working-hours">
                    <p>
                       <span class="focus">Ma - Vr:</span> 09:00 - 18:00
                    </p>
                    <p>
                        <span class="focus">Za - Zo:</span> Gesloten
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
    
<footer>
    <div class="section" id="footer">
        <div class="row">
            <div class="col">
                <img src="../IMG/logo.jpg" alt="Logo">
            </div>
            <div class="col">
                <ul>
                    <li>Centrum Esthetische Geneeskunde </li>
                    <li>L. Coolsstraat 11 Slijpe 8433</li>
                    <li><a href="tel:0472561258">+32 472 56 12 58</a></li>
                </ul>
            </div>
            <div class="col socials">
                <a href="https://www.facebook.com/profile.php?id=100054476919307" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/dr_linda_de_witte/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- COOKIE BANNER -->
<div class="cookie-banner-wrapper">
    <div class="cookie-banner-content">
        <h4>
            Privacy and cookie policy
        </h4>
        <p>
            By using this website you agree to our terms and conditions regarding <a href="../cookies.html">cookies</a>.
        </p>
        <a id="more-info" href="../cookies.html">
            More info
        </a>
        <a id="accept-cookies">
            I agree
        </a>
    </div>
</div>

<!-- COOKIE OVERLAY -->
<div id="overlay"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../JS/script.js"></script>
    <script src="../JS/behandelingen-overzicht.js"></script>
    <script src="../JS/cookie_banner.js"></script>
</body>
</html>